@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,900;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;0,900;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;0,800;0,900;1,600&family=Ubuntu:ital,wght@0,400;0,700;1,300&display=swap');
/* UTILIDADES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


body {
  font-family: cursive;
  background-size: cover;
}
html {
  font-family: sans-serif;
  scroll-snap-type: mandatory;
 
  scroll-snap-type: y mandatory;
}
.section1 {
  border-bottom: 1px solid white;
 
  height: auto;
  scroll-snap-align: start;
  text-align: center;
  position: relative;
}
.section2 {
  border-bottom: 1px solid white;
  padding: 1rem;
  width: 100%;
  height: auto;
  scroll-snap-align: start;
  text-align: center;
  position: relative;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.logo {
  font-size: 24px;
  padding-left: 5px;
}

/* NAVBAR ESTILO */
.navbar {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #ffffff;
  color: #ef233c;
}

.nav-links a {
  color: #ef233c;
  padding-top: 10px;

}

.nav-links a:hover {
  color: #ffffff;


}

/* LOGO */
.logo {
  font-size: 32px;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
  padding-top: 10px;
  color: #ffffff!important;
}

.menu li {
  padding: 5px 14px;
  color: #ffffff!important;
}


.menu li:hover {
  background-color: #ef233c;
  transition: 0.3s ease;
  color: #ffffff;
}


/* MENU SUSPENSO */
.dropdown {
  background-color: #ef233c;
  padding: 1em 0;
  position: absolute;
  display: none;
  border-radius: 8px;
  top: 35px;
  color: #ffffff;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
  background-color: #ef233c;
}

.services:hover .dropdown {
  display: block;
}


.links {
  top: 0;
  left: 0;
  width: 90%;
  height: 40px;
  background-color: #ffffff;
  margin: 5px;
 
}

.links a {
  display: block;
  width: 20%;
  float: left;
  text-align: center;
  background-color: #ffffff;
  height: 100%;
  color: #c00424;
  text-shadow: 1px 1px 0px rgba(236, 231, 231, 0.5);
  line-height: 40px;
  text-decoration: none;
  transition: all .3s ease;
  font-size: 20px;


}



.links a:hover,
.links a:focus { background-color: #ef233c; 
color: #edf2f4;}
@media screen and (max-width: 600px) {
  .links {
 display: none;
  }
}

/* NAVBAR MENU RESPONSIVA */
/* CHECKBOX HACK */
input[type=checkbox] {
  display: none;
}

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 30px;
  margin-top: 3px;
  text-align: center;
  padding-top: 10px;
  color: #ef233c;
}

.btncadastro1 {
  color: #ef233c;
  background: #ffffff00;
  border-radius: 30px;
  border-color: #c00424;
  font-size: 15px;
  width: 180px;
  margin: auto;
  text-align: center;
  padding: 10px;
}

.btncadastro1:hover {
  color: #ffffff;
  background-color: #ef233c;
  transition: 0.5s;
  cursor: pointer;
}

#carouselDarkVariant {
  width: 100% !important;
  display: flex;
  height: 400px!important;
}
.carousel-inner {
  width: 100%!important;
  height: 100%!important;
}

.carousel-item {
  height: 100%!important;
}

.carousel-item img {
  object-fit: cover!important;
  width: 100%!important;
  height: 100%!important;
}


.card_alert img {
  width: 120px!important;
  height: 60rem!important;
}

.carousel-control-prev-icon{
  background-color: rgba(127, 255, 212, 0)!important;
}
.carousel-control-prev{
  background-color: rgba(127, 255, 212, 0)!important;
}


/*CARD Informativo*/


.text-center{
  padding-top: 20px!important;
  padding-left: 10px!important;
  text-align: initial!important;
  margin-top: 20px!important;
  margin-bottom: 40px!important;
  background-color: #ef233c!important;
  color: #ffffff!important;

}
.text-cente i{

  color: #ffffff!important;

}


/*CARD Metodo Pagamento*/
.subheader{
  
  padding-bottom: 50px;
  
}


.subheader h2{
  padding-left: 10px;
  text-align: initial;
  margin-top: 0px;
  background-color: #ef233c;
  color: #ffffff;
}

.paymetodos{
  padding-top: 10px;
  padding-bottom: 40px;
  display: flex;
  border-radius: 20px;
  border-color: #c00424;
}




/*CARD COM SCROLL*/


:root {
  --red: #ef233c;
  --darkred: #c00424;
  --platinum: #e5e5e5;

  --white: #fff;
  --thumb: #edf2f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font: 16px / 24px "Rubik", sans-serif;

  background: var(--platinum);

}

#departamentos.container {
  width: 100%!important;
  margin: 0 auto!important;
}
.card-content img {
  max-width: 100%;
  height: auto;
}

h2 {
  background-color: #ef233c;
  font-size: 32px;
  margin-bottom: 1em;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  color: #ffffff!important;
  text-align: initial;
  width: 100%;
}

.cards {
  display: inline-flex;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  width: 80%;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  padding: 20px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px #00000026;
  scroll-snap-align: start;
  transition: all 0.2s;
}
.card li{
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  padding: 20px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px #00000026;
  scroll-snap-align: start;
  transition: all 0.2s;
}

.card:not(:last-child) {
  margin-right: 10px;
}

.card:hover {
  color: var(--white);
  background: var(--red);
}

.card .card-title {
  font-size: 20px;
}

.card .card-content {
  margin: 20px 0;
  max-width: 85%;
}

.card .card-link-wrapper {
  margin-top: auto;
}

.card .card-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: var(--red);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}


.card:hover .card-link {
  background: var(--darkred);
  color: #ffffff;
}
.card:hover .card-link:hover {
  background-color: #ffffff;
  color: #ef233c;
}


.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--darkred);
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .card {
    flex-basis: calc(50% - 10px);
  }

  .card:not(:last-child) {
    margin-right: 20px;
  }
}

@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }
}

@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }

  .card:not(:last-child) {
    margin-right: 40px;
  }
}
/*Sessão 3*/

.section3 {
  border-bottom: 1px solid white;
  padding: 1rem;
  width: 100%;
  scroll-snap-align: start;
  text-align: center;
  position: relative;
}

.container {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.item {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
}

.card-title {
  margin-top: 0;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }
}

/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  position: fixed;
  right: 0;
  bottom: 50px;
  display: flex;
  align-items: center;
  padding: 5px;
  z-index: 1;
}

.page-footer a {
  display: flex;
  margin-left: 4px;
}


/**/
.card-container {
  display: flex!important;
  justify-content: space-between!important;
  width: 100%!important;
  height: 30%!important;
  padding: 10px!important;
  box-shadow: black;
  border-radius: 20px;
}

.cardpro {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 10px;
}

.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-price {
  font-size: 16px;
  margin-bottom: 10px;
}

.card-button {
  background-color: #ef233c;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    order: 1;
  }

  .nav-links {
    order: 3;
    width: 100%;
    display: none;
  }

  .menu {
    flex-direction: column;
    color: #ffffff!important;
  }
 nu li {
    padding: 5px 0;
    text-align: center;
    width: 100%;
    color: #ffffff;
  }


  .hamburger {
    order: 2;
    display: block;
    font-size: 20px;
    margin-top: 3px;
    padding: 10px;
    cursor: pointer;
    color: #ef233c;
  }

  .hamburger:hover {
    color: #ef233c;
  }

  #checkbox_toggle {
    display: none;
  }

  #checkbox_toggle:checked ~ .nav-links {
    display: block;
  }

  #checkbox_toggle:not(:checked) ~ .hamburger {
    display: block;
  }

  .dropdown {
    top: 50px;
  }

  .card_alert img {
    width: 80px;
    height: auto;
  }
}

.suggestion-card {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 4px;

}

.suggestion-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product {
  flex: 1 0 calc(50% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

.product-title {
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

@media (max-width: 768px) {
  .product {
    flex-basis: calc(50% - 20px);
  }
  
  @media (max-width: 576px) {
  .product {
    flex-basis: calc(100% - 20px);
  }
}
}